TOKEN=
BOT_USERNAME=
ICON_SWORD=http://emojipedia-us.s3.amazonaws.com/cache/4c/b7/4cb7fb658c0d0b8a6efff17a11a36e6b.png
ICON_SHIELD=http://emojipedia-us.s3.amazonaws.com/cache/cd/18/cd1812f805022a9cbc38d261a648e135.png